# turios-android

./: .gitignore  import-summary.txt  local.properties  settings.gradle
turios/: build.gradle  crashlytics.properties
turios/src/debug/res/values/: google_maps_api.xml
turios/src/main/: AndroidManifest.xml
turios/src/main/assets/: Thumbs.db
turios/src/main/java/com/turios/activities/: SettingsActivity.java  SplashScreen.java  Turios.java  TuriosActionBarController.java  TuriosApplication.java
turios/src/main/java/com/turios/activities/display/: DisplayPagerAdapter.java  ZoomOutPageTransformer.java
turios/src/main/java/com/turios/activities/fragments/: BrowserFragment.java  DisplayContainerFragment.java  DisplayFragment.java  GoogleMapFragment.java  GoogleMapOptionsFragment.java  SherlockMapFragment.java
turios/src/main/java/com/turios/activities/listeners/: TuriosDisplayListener.java  TuriosDropboxSyncListener.java  TuriosExpirationListener.java  TuriosHydrantsListener.java  TuriosLocationListener.java  TuriosLocationsListener.java  TuriosUICallback.java
turios/src/main/java/com/turios/activities/setup/: SetupDone.java  SetupDropbox.java  SetupPDFViewer.java  SetupProfiles.java  SetupWelcome.java  WizardHelper.java
turios/src/main/java/com/turios/activities/util/: InstallLauncher.java  Orientation.java  WakeScreen.java
turios/src/main/java/com/turios/dagger/: DaggerActivity.java  DaggerApplication.java  DaggerBroadcastReceiver.java  DaggerFragment.java  DaggerMapFragment.java  DaggerPreferenceActivity.java  DaggerPreferenceFragment.java  DaggerWakefulIntentService.java
turios/src/main/java/com/turios/modules/: Module.java  ModuleLoadCallback.java  ModulePreferences.java
turios/src/main/java/com/turios/persistence/: DBAdapter.java  MessagesContentProvider.java  Preferences.java
turios/src/main/java/com/turios/services/: Communicator.java
turios/src/main/java/com/turios/sms/: OnBootCommunicatorReceiver.java  ParseSMSReceiver.java  SMSReceiver.java  SMSSender.java  TuriosMessageReceiver.java
turios/src/main/java/com/turios/util/: Constants.java  Device.java  Files.java  Notifications.java  UpdateApp.java
turios/src/main/java/com/turios/wakefulservices/: UpdateStateListener.java  UpdateStateService.java
turios/src/main/res/anim/: fade_out.xml  slide_in_left.xml
turios/src/main/res/drawable/: ab_background_textured_turiosthemeactionbarlight.xml  btn_cab_done_turiosthemeactionbarlight.xml  layout_setup_infobox.xml  layout_setup_profile.xml  progress_horizontal_turiosthemeactionbarlight.xml  selectable_background_turiosthemeactionbarlight.xml  shape_background_darkgrey.xml  shape_background_darkgrey_inverted.xml  shape_background_darkgrey_left_to_right.xml  spinner_background_ab_turiosthemeactionbarlight.xml  tab_indicator_ab_turiosthemeactionbarlight.xml  turiosthemelight_activated_background_holo_light.xml  turiosthemelight_btn_check_holo_light.xml  turiosthemelight_btn_default_holo_light.xml  turiosthemelight_btn_radio_holo_light.xml  turiosthemelight_btn_toggle_holo_light.xml  turiosthemelight_edit_text_holo_light.xml  turiosthemelight_fastscroll_thumb_holo.xml  turiosthemelight_item_background_holo_light.xml  turiosthemelight_list_selector_background_transition_holo_light.xml  turiosthemelight_list_selector_holo_light.xml  turiosthemelight_progress_horizontal_holo_light.xml  turiosthemelight_progress_indeterminate_horizontal_holo_light.xml  turiosthemelight_ratingbar_full_empty_holo_light.xml  turiosthemelight_ratingbar_full_filled_holo_light.xml  turiosthemelight_ratingbar_full_holo_light.xml  turiosthemelight_ratingbar_holo_light.xml  turiosthemelight_ratingbar_small_holo_light.xml  turiosthemelight_scrubber_control_selector_holo_light.xml  turiosthemelight_scrubber_progress_horizontal_holo_light.xml  turiosthemelight_spinner_background_holo_light.xml  turiosthemelight_switch_inner_holo_light.xml  turiosthemelight_switch_track_holo_light.xml
turios/src/main/res/drawable-hdpi/: Thumbs.db
turios/src/main/res/drawable-mdpi/: Thumbs.db
turios/src/main/res/drawable-xhdpi/: Thumbs.db
turios/src/main/res/drawable-xxhdpi/: Thumbs.db
turios/src/main/res/layout/: activity_maps.xml  activity_splash.xml  activity_turios.xml  dialog_parselogin.xml  fragment_browser.xml  fragment_display.xml  fragment_mapsoptions.xml  preference_header_item.xml  preference_seek_bar_dialog.xml  settings_lock.xml  setup_done.xml  setup_dropbox.xml  setup_pdfviewer.xml  setup_profiles.xml  setup_sms.xml  setup_welcome.xml  view_entry.xml  view_footer.xml  view_hydrant.xml  view_profileselect.xml
turios/src/main/res/layout-w1280dp/: activity_turios.xml
turios/src/main/res/menu/: menu_add_delete_refresh.xml  menu_display.xml  menu_googlemaps.xml  menu_main.xml
turios/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  colors_turiosactionbartheme.xml  colors_turiostheme.xml  colors_turiosthemelight.xml  com_crashlytics_export_strings.xml  dimens.xml  layouts.xml  standardvalues.xml  strings.xml  strings_modulecheck.xml  strings_prefs.xml  strings_prefskeys.xml  strings_setup.xml  styles.xml  styles_turiosthemeactionbarlight.xml  styles_turiosthemelight.xml  tags.xml  themes_turiosthemelight.xml
turios/src/main/res/values-sw320dp/: styles.xml
turios/src/main/res/values-sw600dp/: dimens.xml  styles.xml
turios/src/main/res/values-w1280dp/: layouts.xml
turios/src/main/res/xml/: searchable_address.xml  settings_connectunits.xml  settings_entry_1.xml  settings_entry_10.xml  settings_entry_2.xml  settings_entry_3.xml  settings_entry_4.xml  settings_entry_5.xml  settings_entry_6.xml  settings_entry_7.xml  settings_entry_8.xml  settings_entry_9.xml  settings_general.xml  settings_headers.xml  settings_module_accessplans.xml  settings_module_basis.xml  settings_module_browser.xml  settings_module_directions.xml  settings_module_dropbox.xml  settings_module_googlemaps.xml  settings_module_hydrants.xml  settings_module_picklist.xml  settings_profiles.xml  settings_update.xml  wakeful.xml
turios/src/release/res/values/: google_maps_api.xml
(+75 files in other folders)
