<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="1234"
        android:dialogTitle="@string/prefs_setting_title_lockpw"
        android:key="@string/key_lockpw"
        android:summary="@string/prefs_setting_summary_lockpw"
        android:title="@string/prefs_setting_title_lockpw" />

    <PreferenceCategory android:title="@string/prefs_category_notifications" >
        <RingtonePreference
            android:key="@string/key_notificationsound"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:summary="@string/prefs_setting_summary_notification_sound"
            android:title="@string/prefs_setting_title_notification_sound" />

        <SwitchPreference android:key="@string/key_wakescreen" 
            android:defaultValue="true"
            android:title="@string/prefs_setting_title_wake_screen"
            android:summary="@string/prefs_setting_summary_wake_screen"/>
    </PreferenceCategory>

</PreferenceScreen>