<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header android:title="@string/global" />
    <header
        android:fragment="com.turios.settings.global.GeneralSettings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/prefs_header_title_general" />
    <!--<header-->
        <!--android:fragment="com.turios.settings.global.ConnectUnitsSettings"-->
        <!--android:icon="@android:drawable/ic_menu_share"-->
        <!--android:title="@string/prefs_header_title_connect_units" />-->
    <header
        android:fragment="com.turios.settings.global.ProfilesSettings"
        android:icon="@drawable/ic_action_group"
        android:title="@string/prefs_header_title_profiles" />
    <!--<header-->
        <!--android:fragment="com.turios.settings.global.UpdateSettings"-->
        <!--android:icon="@drawable/ic_action_save"-->
        <!--android:title="@string/prefs_header_title_update" />-->
    <header android:title="@string/modules" />
    <header
        android:fragment="com.turios.settings.modules.BasisSettings"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/prefs_header_title_basis" />
    <header
        android:fragment="com.turios.settings.modules.PicklistSettings"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/prefs_header_title_picklist" />
    <header
        android:fragment="com.turios.settings.modules.AccessplansSettings"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/prefs_header_title_accessplans" />
    <header
        android:fragment="com.turios.settings.modules.DropboxSettings"
        android:icon="@drawable/ic_dropbox"
        android:title="@string/prefs_header_title_dropbox" />
    <header
        android:fragment="com.turios.settings.modules.GoogleMapsSettings"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:summary="Indstillinger for alle moduler der anvender Google Maps"
        android:title="@string/prefs_header_title_googlemaps" />
    <header
        android:fragment="com.turios.settings.modules.BrowserSettings"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/prefs_header_title_browser" />

</preference-headers>