<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_update_directions"
        android:icon="@drawable/ic_action_directions"
        android:showAsAction="ifRoom"
        android:title="@string/update_directions"/>
    <item
        android:id="@+id/menu_overflow_maptypes"
        android:icon="@drawable/ic_action_map"
        android:showAsAction="always"
        android:title="map type">
        <menu>
            <item
                android:id="@+id/menu_map_normal"
                android:showAsAction="withText"
                android:title="Normal"/>
            <item
                android:id="@+id/menu_map_satelite"
                android:showAsAction="withText"
                android:title="Satelite"/>
            <item
                android:id="@+id/menu_map_terrain"
                android:showAsAction="withText"
                android:title="Terrain"/>
            <item
                android:id="@+id/menu_map_hybrid"
                android:showAsAction="withText"
                android:title="Hybrid"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="@string/search_title"/>

</menu>