apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'aars' //this way we can findFrom the .aar file in libs folder
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.turios"
        minSdkVersion 15
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "PARSE_SERVER_URL", '"https://turios.herokuapp.com/parse/"'
        }
        debug {
            buildConfigField "String", "PARSE_SERVER_URL", '"https://turios.herokuapp.com/parse/"'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':androidmapsextensions')
    compile project(':numberPickerCompatLibrary')
    compile project(':switchCompatLibrary')
    compile 'com.google.android.gms:play-services-location:6.5.87'

//    compile 'com.google.android.gms:play-services-maps:10.2.4'
//    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.parse:parse-android:1.15.6'
    compile 'com.squareup:javawriter:2.5.1'
    compile 'javax.inject:javax.inject:1'

    compile 'com.afollestad.material-dialogs:core:0.9.4.4'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.squareup.dagger:dagger:1.2.2'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
