<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|right"
    android:orientation="vertical"
    android:paddingTop="65dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:id="@+id/map_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        
    </LinearLayout>

</RelativeLayout>