<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/setup_list_pdfviewers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/SetupHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PDF Viewer"
                    android:textIsSelectable="false" />

                <TextView
                    style="@style/SetupText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Herunder listes installerede PDF viewers"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@+id/setup_installed_pdfviewers"
                    style="@style/SetupInfoBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setup_install_pdfviewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/SetupText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Installer Adobe PDF viewer:"
                    android:textIsSelectable="false" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp" >

                    <Button
                        android:id="@+id/setup_pdfinstall_market"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Google Play" />


                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_back"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setup_back" />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/setup_continue" />
    </LinearLayout>

</LinearLayout>