<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/SetupHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="SMS"
                android:textIsSelectable="false" />

            <TextView
                style="@style/SetupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For at modtage informationer skal enheden være i stand til at håndtere SMS beskeder."
                android:textIsSelectable="false" />

            <TextView
                style="@style/SetupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denne test valdiere at enheden kan sende og modtage SMS."
                android:textIsSelectable="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="Når testen køres, vil de givne oplysninger blive sendt til udvikleren. Dette er udelukkende for at gøre fremtidig aktivering af moduler lettere." />

                <EditText
                    android:id="@+id/editText_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_alignParentLeft="true"
                    android:ems="10"
                    android:hint="Enhedens nummer"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/EditText_optName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_number"
                    android:layout_alignParentLeft="true"
                    android:ems="15"
                    android:hint="Valgfrit enhedsnavn"
                    android:inputType="text" >
                </EditText>

                <EditText
                    android:id="@+id/EditText_organisation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EditText_optName"
                    android:layout_alignParentLeft="true"
                    android:ems="15"
                    android:hint="Organisation"
                    android:inputType="text" />

                <Button
                    android:id="@+id/button_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EditText_organisation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="53dp"
                    android:enabled="true"
                    android:text="Udfør test" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/button_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@android:drawable/ic_media_ff"
            android:enabled="false"
            android:text="Fortsæt" />
    </RelativeLayout>

</LinearLayout>